# Landmarks-Recognition

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gopal/landmarkrecognition/: ExampleInstrumentedTest.kt
app/src/main/java/com/gopal/landmarkrecognition/: MainActivity.kt
app/src/main/java/com/gopal/landmarkrecognition/data/: TfLiteLandmarkClassifier.kt
app/src/main/java/com/gopal/landmarkrecognition/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/gopal/landmarkrecognition/presentation/: BitmapExt.kt  CameraPreview.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/gopal/landmarkrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gopal/landmarkrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
